TURSODB=libsql://fairecords-knoxianes.turso.io?authToken=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTExLTA0VDExOjQ3OjIyLjc5MzAzNzU4NVoiLCJpZCI6IjBkNjY4YTM2LTdiMDctMTFlZS05MzZkLWY2NmVlZmQ0MzUwYyJ9.iibZp8zXNdU4X7b03IBwqTs3aTT2SgKKqJ32Pa-w2cwfjlp0YmZxaM6VHj1b64w_1j1F0px6DPP0W047M61TDQ
EMAILPASS=outb xylc henb oelx
JWT=UxNKwUgV1324mem30awX9Vqdo2dxXrs7rdLoIiJN

